{
  "expo": {
    "name": "Humanitas",
    "slug": "Humanitas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "humanitas",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FBFAF7",
    "ios": {
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.lucaswaunn.humanitas",
      "appleTeamId": "FH9MRL7638",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lucaswaunn.humanitas",
      "adaptiveIcon": {
        "backgroundColor": "#FBFAF7",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#e08659",
          "image": "./assets/icon-no-bg.png",
          "imageWidth": 160,
          "resizeMode": "contain"
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#e08659"
        }
      ],
      "expo-sharing",
      "@bacons/apple-targets"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "817a3cb4-3c1c-4ba2-a61b-bc82e44129fa"
      }
    },
    "owner": "ginjaninja018"
  }
}
