{
  "name": "reground",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@bacons/apple-targets": "^5.0.0",
    "@expo-google-fonts/fredoka": "^0.4.1",
    "@expo/ui": "~57.0.8",
    "@supabase/supabase-js": "^2.110.9",
    "@tanstack/react-query": "^5.101.4",
    "expo": "~57.0.9",
    "expo-constants": "~57.0.7",
    "expo-dev-client": "~57.0.10",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.9",
    "expo-sharing": "~57.0.8",
    "expo-splash-screen": "~57.0.5",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "fast-xml-parser": "^5.10.1",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:release": "expo run:ios --device --configuration Release --no-bundler",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:backfill": "tsx data-layer/src/jobs/backfill.ts",
    "data:refresh": "tsx data-layer/src/jobs/refresh.ts",
    "data:preview": "tsx data-layer/src/jobs/preview.ts",
    "data:artifact": "tsx data-layer/src/jobs/build-artifact.ts --out humanity.json",
    "data:publish": "tsx data-layer/src/jobs/publish.ts",
    "data:seeds:check": "tsx data-layer/src/jobs/check-seeds.ts",
    "news:preview": "tsx news-layer/src/jobs/preview.ts",
    "news:refresh": "tsx news-layer/src/jobs/refresh.ts",
    "news:retag": "tsx news-layer/src/jobs/retag.ts"
  },
  "private": true,
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
